module pipeline_reg_tb;

    logic clk;
    logic rst_n;

    logic in_valid;
    logic in_ready;
    logic [7:0] in_data;

    logic out_valid;
    logic out_ready;
    logic [7:0] out_data;

    // DUT
    pipeline_reg #(.DATA_WIDTH(8)) dut (
        .clk       (clk),
        .rst_n     (rst_n),
        .in_valid  (in_valid),
        .in_ready  (in_ready),
        .in_data   (in_data),
        .out_valid (out_valid),
        .out_ready (out_ready),
        .out_data  (out_data)
    );

    // Clock: 10 time unit period
    always #5 clk = ~clk;

    initial begin
        // Dump waveform
        $dumpfile("pipeline.vcd");
        $dumpvars(0, pipeline_reg_tb);

        // Initial values
        clk       = 0;
        rst_n     = 0;
        in_valid  = 0;
        in_data   = 0;
        out_ready = 1;

        // Apply reset
        #15;
        rst_n = 1;

        // Send first data
        @(posedge clk);
        in_valid = 1;
        in_data  = 8'hA1;

        @(posedge clk);
        in_valid = 0;

        // Send second data
        @(posedge clk);
        in_valid = 1;
        in_data  = 8'hB2;

        @(posedge clk);
        in_valid = 0;

        // Apply backpressure
        @(posedge clk);
        out_ready = 0;

        @(posedge clk);
        @(posedge clk);

        // Release backpressure
        out_ready = 1;

        #20;
        $finish;
    end

endmodule